
/* ===========Table of Contents */

/* 1-Main */
/* 2-left-section */
/* 3-right-section */



/* ====================================== */



/* Main */

main.flex{
    gap: 2.2rem;
    align-items: start;
    
}

/* Left-section */

main.flex .left-section.flex {
    flex-direction: column;
    gap: 10px;
   
}

main.flex .left-section.flex button{
    background-color: rgba(36, 37, 46, 1);
   width: 11rem;
   padding: 0.75rem 0;
   text-align: center;
   opacity: .5;
   border-radius: 5px;
   transition: .3s;
   text-transform: capitalize;
   font-size: 1.05rem;
}

main.flex .left-section.flex button.active{
    opacity: 1;
    border: 1px solid var(--blue);
    letter-spacing: .6px;

}

.light main.flex .left-section.flex button.active{
   
    border: 1px solid #000;
    

}


main.flex .left-section.flex button:hover{
    opacity: 1;
    
}

/* right-section */


main.flex .right-section.flex{
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 2rem;
    flex-grow: 1;
}

.card{
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.16), 1px 1px 1px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(93, 188, 252, 0.3);
    border-radius: 5px;
    transition: .3s;
    flex-wrap: wrap;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.05),
        rgba(255, 255, 255, 0.05))
   
}

.card:hover{
    cursor: pointer;
    rotate: 1deg;
    border: 1px solid var(--blue);
    scale: 1.01;
    
}

.light .card,
.light .card:hover {
  border: none;
}



.card img{
    border-radius: 5px;
}

.card .box {
    padding: 1rem 0.4rem;
  }
  

.card .box h1.title{
    color: var(--title);
    margin-top: .6rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.card .box p.sub-title{
    color: var(--subtitle);
    margin-bottom: 1rem;
    font-size: .9rem;
}

.card .box .card-links{
   justify-content: space-between;

}


.card .icons{
    gap: 11px;
}

.card .icon-github,
.card .icon-link {
  font-size: 1.2rem;
  color: var(--subtitle);
  transition: .3s;
}

.card .icon-github:hover,
.card .icon-link:hover {
  font-size: 1.25rem;
  color: var(--icon-hover);
  cursor: pointer;
}

 
 .card .box .link{
    color: var(--blue);
    text-decoration: none;
    font-size: .9rem;
    margin-right: 12px;
 }
 






 @media (max-width: 600px){
    
main.flex{
    flex-direction: column;
    align-items: center;
    
}

main.flex .left-section.flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:10px
   
   
}

main.flex .left-section.flex button{
   width: 8rem;
   padding: 0.8rem 0;
   font-size: .8rem;
}


  }
